include ../Common.mk

thisdir=game

objects= \
	piratecove.o \
	mono_conio.o \

temporaryobjects= \
	nowhere.c \
	london.c \
	alcove.c \
	passageway.c \
	attic.c \
	window.c \
	island.c \
	maze.c \
	meadow.c \
	ocean.c \
	pit.c \
	hill.c \
	shack.c \
	shed.c \
	hallway.c \
	cavern.c \
	top.c \
	ship.c \
	beach.c \
	graveyard.c \
	field.c \
	lagoon.c \
	monastery.c \
	hell.c \
	tide.c \

all: objlist

piratecove.c: ../../advdata/piratecove.sco scottfree.py
	$(PYTHON) scottfree.py piratecove

objlist: $(temporaryobjects) $(objects)
	$(RM) objlist
	for obj in $(objects); do $(ECHO) ../$(thisdir)/$$obj >> objlist; done

indent:

clean:
	$(RM) objlist $(temporaryobjects) $(objects) *.c~
